set -g default-terminal 'screen-256color'
set -g focus-events on
set -g mouse on

set -g prefix C-Space
set -g prefix2 C-a
set -g base-index 1
set -g pane-base-index 1

bind R source-file ~/.config/tmux/tmux.conf
bind c new-window -c "#{pane_current_path}"
bind x kill-pane

set -g status-interval 5
set -g status-position top
set -g status-left ''
set -g status-right ''
set -g status-style 'bg=default'

set -g @plugin 'tmux-plugins/tmux-sensible'

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'
run '~/.config/tmux/tpm/tpm'
